App/Views/MainPage.xaml

<Page
    x:Name="RootPage"
    x:Class="App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c:Carousel x:Name="CarouselControl"
                    Grid.Row="0"
                    InvertPositive="True"
                    Margin="20,32,20,0"
                    ItemDepth="300"
                    ItemMargin="-150"
                    ItemRotationX="0"
                    ItemRotationY="0"
                    ItemRotationZ ="0"
                    SelectedIndex="{x:Bind ViewModel.CarouselSelected, Mode=TwoWay}"
                    Orientation="Horizontal"
                    TransitionDuration="800"
                    ItemsSource="{x:Bind ViewModel.Thumbnail}"
                    animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
                    animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
            <c:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </c:Carousel.EasingFunction>
            <c:Carousel.ItemTemplate>
                <DataTemplate>
                    <Image Width="600"
                          Height="300"
                          VerticalAlignment="Bottom"
                          Source="{Binding}"
                          Stretch="Uniform" />
                </DataTemplate>
            </c:Carousel.ItemTemplate>

        </c:Carousel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView 
                x:Name="PostsListView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Posts.results}"
                ItemClick="PostsListView_ItemClick"
                IsItemClickEnabled="True"
                SelectionMode="None"
                animations:Implicit.ShowAnimations="{StaticResource DefaultListShowAnimations}"
                animations:Implicit.HideAnimations="{StaticResource DefaultListHideAnimations}"
                Margin="20,32,20,0">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Rectangle Fill="LightGray" Width="10" Margin="0,0,10,0" />
                        <TextBlock Style="{StaticResource PageTitleStyle}" x:Uid="NewsTop"/>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Margin="5"  Background="{ThemeResource SystemControlTransparentBrush}" Height="80">
                            <Image Name="Thumbnail" RelativePanel.AlignVerticalCenterWithPanel="True" Stretch="UniformToFill" Height="70" Width="100" Source="{Binding thumbnail}"/>
                            <TextBlock
                                Text="{Binding title}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="20,0,0,0" TextTrimming="WordEllipsis"
                                RelativePanel.RightOf="Thumbnail"/>
                            <TextBlock
                                Text="{Binding created, Converter={StaticResource DateTimeConverter}}"  Grid.Column="2" TextWrapping="NoWrap" Margin="2"
                                RelativePanel.AlignBottomWith="Thumbnail"
                                RelativePanel.AlignRightWithPanel="True"/>
                            <PersonPicture
                                Name="Avatar"
                                Width="28"
                                Height="28"
                                Margin="20,0,0,0"
                                RelativePanel.RightOf="Thumbnail"
                                RelativePanel.AlignBottomWith="Thumbnail"
                                ProfilePicture="{Binding author.avatar, Mode=OneWay}"/>
                            <TextBlock
                                Name="Username"
                                Text="{Binding author.username}" Foreground="DarkGray" Margin="10,0,0,0"
                                RelativePanel.AlignBottomWith="Thumbnail"
                                RelativePanel.RightOf="Avatar"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
