App/Views/PostDetailPage.xaml

<Page
    x:Class="App.Views.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    DataContext="{Binding PostDetailViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:App.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="20,35,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <c:MarkdownTextBlock
                    Name="MarkdownText"
                    Margin="6"
                    Height="auto"
                    Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    LinkForeground="Firebrick"
                    Text="{x:Bind ViewModel.CurrentPost.content}"
                    animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
                    animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"/>
                <WebView
                    Name="CommentView"
                    Margin="0,40,0,0"
                    Source="{x:Bind ViewModel.WebViewURIsource, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
        <CommandBar
            Name="PostCommandBar"
            Grid.Row="1"
            Background="{StaticResource SystemControlAcrylicElementBrush}"
            IsOpen="False" DefaultLabelPosition="Right"
            VerticalAlignment="Bottom"
            animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
            animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
            <AppBarButton
                Name="AddFavoriteButton"
                x:Uid="Post_Favorite_Add"
                Icon="OutlineStar"
                Visibility="{x:Bind ViewModel.AddFavoriteVisable, Mode=OneWay}"
                Click="Favorite_Click"/>
            <AppBarButton
                Name="CalFavoriteButton"
                x:Uid="Post_Favorite_Cancel"
                Icon="Favorite"
                Visibility="{x:Bind ViewModel.CalFavoriteVisable, Mode=OneWay}"
                Foreground="Orange"
                Click="Favorite_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Emoji2" Label="Nothing here!"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <c:InAppNotification Name="Notification"/>
    </Grid>

</Page>
