App/Views/PostPage.xaml

<Page
    x:Class="App.Views.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding PostViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

        <GridView x:Name="ItemGridView" Grid.Row="0"
            IsItemClickEnabled="True" ItemClick="ItemGridView_ItemClick"
            Padding="24,0,0,0"
            Loaded="ItemGridView_Loaded"
            ContainerContentChanging="ItemGridView_ContainerContentChanging"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="None"
            animations:ReorderGridAnimation.Duration="300"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" VerticalAlignment="Top">
            <GridView.Header>
                <ParallaxView
                    x:Name="HeaderImageView"
                    Height="250"
                    Margin="-24,0,0,24"
                    Source="{x:Bind ItemGridView}"
                    VerticalShift="50">
                    <Image
                        x:Name="HeaderImage"
                        Source="/Assets/Banner/MainPage_banner.jpg"
                        Stretch="UniformToFill" />
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.55" To="0" From="0, -150, 0"></animations:TranslationAnimation>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.55" To="0, -150, 0"></animations:TranslationAnimation>
                        <animations:OpacityAnimation Duration="0:0:0.4" To="0"></animations:OpacityAnimation>
                    </animations:Implicit.HideAnimations>
                </ParallaxView>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Name="ControlRoot"
                        Padding="20"
                        Width="550"
                        Height="320"
                        Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutVisualStates">
                                <VisualState x:Name="WideLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="640" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters />
                                </VisualState>
                                <VisualState x:Name="NarrowLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ControlRoot.Width" Value="Auto" />
                                        <Setter Target="ControlRoot.Height" Value="120" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="1">
                            <Rectangle
                                    Name="CateTextPrefix"
                                    Fill="Green" Width="7" Height="7" Margin="0,0,10,0" 
                                    />
                            <TextBlock
                                    Name="CateText"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding cate_name}"
                                    Foreground="Green"
                                    RelativePanel.RightOf="CateTextPrefix"
                                    TextLineBounds="TrimToCapHeight"
                                    TextWrapping="WrapWholeWords" />
                            <!--Foreground="{ThemeResource SystemControlForegroundAccentBrush}"-->
                            <TextBlock
                                Name="TitleText"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                FontSize="25"
                                Margin="0,15,0,8"
                                RelativePanel.Below="CateText"
                                Text="{Binding title}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                TextLineBounds="TrimToCapHeight"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                FontSize="18"
                                Margin="0,4,0,50"
                                RelativePanel.Below="TitleText"
                                Text="{Binding content}"
                                TextTrimming="WordEllipsis"
                                />
                            <TextBlock
                                Name="AuthorText"
                                Style="{StaticResource BodyTextBlockStyle}"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding author.username}"
                                TextTrimming="CharacterEllipsis" />
                            <PersonPicture
                                Name="AvatarArea"
                                RelativePanel.LeftOf="AuthorText"
                                RelativePanel.AlignBottomWithPanel="True"
                                Margin="0,0,10,0"
                                Width="28"
                                Height="28"
                                ProfilePicture="{Binding author.avatar, Mode=OneWay}" />
                            <TextBlock
                                Name="TimeText"
                                Style="{StaticResource BodyTextBlockStyle}"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding created, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </RelativePanel>
                    </Grid>
                    <!--<c:DropShadowPanel BlurRadius="15" ShadowOpacity="0.20"
                          OffsetX="0" OffsetY="0" Color="Black">
                    </c:DropShadowPanel>-->
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressBar Grid.Row="1" Height="20" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" ShowPaused="False" ShowError="False" IsIndeterminate="True"  />
    </Grid>
</Page>
