App/Views/ScaleTestPage.xaml

<Page
    x:Class="App.Views.ScaleTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ScaleTestViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        Name="ContentArea"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
            animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
            <!--BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                  BorderThickness="2"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ParallaxView
                    Grid.Row="0"
                    Name="HeaderImageView"
                    Height="250"
                    Margin="-24,0,0,24"
                    Source="{x:Bind ContentArea}"
                    VerticalShift="50">
                    <Image
                        x:Name="HeaderImage"
                        Source="{x:Bind ViewModel.CurrentScale.thumbnail, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="UniformToFill" />
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.55" To="0" From="0, -150, 0"></animations:TranslationAnimation>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.55" To="0, -150, 0"></animations:TranslationAnimation>
                        <animations:OpacityAnimation Duration="0:0:0.4" To="0"></animations:OpacityAnimation>
                    </animations:Implicit.HideAnimations>
                </ParallaxView>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <c:MarkdownTextBlock
                        Name="HeadText"
                        Margin="20,0,20,0"
                        Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                        LinkForeground="Firebrick"
                        Text="{x:Bind ViewModel.Header, Mode=OneWay}"
                        RequestedTheme="Default"/>
                    <c:MarkdownTextBlock
                        Name="QuestionText"
                        Margin="20,20,20,0"
                        Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                        LinkForeground="Firebrick"
                        Text="{x:Bind ViewModel.CurrentScaleItem.question, Mode=OneWay}"
                        RequestedTheme="Default"/>
                    <ListView
                        Name="OptionsView"
                        ItemsSource="{x:Bind ViewModel.CurrentScaleItem.opts, Mode=OneWay}"
                        IsItemClickEnabled="False"
                        Margin="20,20,50,0"
                        SelectionMode="Single"
                        SelectedItem="{x:Bind ViewModel.SelectedOpt, Mode=TwoWay}"
                        SelectionChanged="OptionsView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Background="{ThemeResource SystemControlTransparentBrush}" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding key}" Grid.Column="0" Margin="2"/>
                                    <TextBlock Text="{Binding value}" Grid.Column="1" Margin="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CommandBar
            Name="TestCommandBar"
            Grid.Row="1"
            Background="{StaticResource SystemControlAcrylicElementBrush}"
            IsOpen="False" DefaultLabelPosition="Right"
            VerticalAlignment="Bottom"
            animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
            animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
            <AppBarButton Icon="Back" x:Uid="Previous" IsEnabled="{x:Bind ViewModel.Previous, Mode=OneWay}" Click="PreviousButton_Click"/>
            <AppBarButton Icon="Forward" x:Uid="Next" IsEnabled="{x:Bind ViewModel.Next, Mode=OneWay}" Click="NextButton_Click"/>
            <AppBarButton Icon="Accept" x:Uid="Finish" IsEnabled="{x:Bind ViewModel.Complete, Mode=OneWay}" Click="StopButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Emoji2" Label="Nothing here!"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
