App/Views/ScaleItemPage.xaml

<Page
    x:Class="App.Views.ScaleItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ScaleItemViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        Name="ContentArea"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
            animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
            <!--BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                  BorderThickness="2"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ParallaxView
                    Grid.Row="0"
                    Name="HeaderImageView"
                    Height="250"
                    Margin="-24,0,0,24"
                    Source="{x:Bind ContentArea}"
                    VerticalShift="50">
                    <Image
                        x:Name="HeaderImage"
                        Source="{x:Bind ViewModel.CurrentScale.thumbnail, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="UniformToFill" />
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.55" To="0" From="0, -150, 0"></animations:TranslationAnimation>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.55" To="0, -150, 0"></animations:TranslationAnimation>
                        <animations:OpacityAnimation Duration="0:0:0.4" To="0"></animations:OpacityAnimation>
                    </animations:Implicit.HideAnimations>
                </ParallaxView>

                <c:MarkdownTextBlock
                    Name="MarkdownText"
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    Height="auto"
                    Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    LinkForeground="Firebrick"
                    Text="{x:Bind ViewModel.CurrentScale.introduction}"
                    RequestedTheme="Default"/>
            </Grid>

        </ScrollViewer>

        <CommandBar
            Name="ViewCommandBar"
            Grid.Row="1"
            Background="{StaticResource SystemControlAcrylicElementBrush}"
            IsOpen="False" DefaultLabelPosition="Right"
            VerticalAlignment="Bottom"
            animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
            animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
            <AppBarButton Icon="Edit" x:Uid="StartTest" Click="StartButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Emoji2" Label="Nothing here, bzinga!"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
