App/Views/ShellPage.xaml

<Page
    x:Class="App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:helpers="using:App.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:helper="using:App.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <NavigationView
            x:Name="navigationView"
            AlwaysShowHeader="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
            IsSettingsVisible="True"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <NavigationView.MenuItems>
                <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <NavigationViewItem x:Uid="Shell_Main" Icon="Home" helpers:NavHelper.NavigateTo="App.ViewModels.MainViewModel" />
                <NavigationViewItem x:Uid="Shell_Post" Icon="Message" helpers:NavHelper.NavigateTo="App.ViewModels.PostViewModel" />
                <NavigationViewItem x:Uid="Shell_Scale" Icon="Paste" helpers:NavHelper.NavigateTo="App.ViewModels.ScaleViewModel" />
                <!--<NavigationViewItem x:Name="Shell_Hidden" />-->
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Name="Shell_Login" Visibility="{Binding SignInVisable, Mode=OneWay}" x:Uid="Shell_Login" Icon="AddFriend" helpers:NavHelper.NavigateTo="App.ViewModels.LoginViewModel" Tapped="ShellLogin_Selected" />
                    <!--<NavigationViewItem x:Uid="Shell_User" Icon="Contact" helpers:NavHelper.NavigateTo="App.ViewModels.UserViewModel" Tapped="ShellUser_Seleted" />-->

                    <NavigationViewItem Name="Shell_User" Visibility="{Binding UserCenterVisable, Mode=OneWay}" Tapped="ShellUser_Tapped">
                        <NavigationViewItem.Content>
                            <Grid Width="303">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture Grid.Column="0" Width="20" Height="20" Margin="-2,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center" ProfilePicture="{x:Bind RestApiService.CurrentUser.avatar, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" Text="{x:Bind RestApiService.CurrentUser.username, Mode=OneWay}" />
                            </Grid>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                    <!-- The users profile -->
                   
                    <!--<Button x:Name="UserButton" 
                        FocusVisualPrimaryThickness="1"
                        FocusVisualSecondaryThickness="1"
                        FocusVisualMargin="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Padding="0"
                        Click="UserButton_Click"
                        Margin="0"
                        BorderThickness="1"
                        Height="48"
                        HorizontalAlignment="Stretch">
                        --><!--Style="{StaticResource UserButtonStyle}"--><!--
                        <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,0,0">
                            <PersonPicture
                                HorizontalAlignment="Left" 
                                Margin="8.5,0,0,0"
                                Width="28"
                                Height="28"
                                ProfilePicture="{x:Bind RestApiService.CurrentUser.avatar, Mode=OneWay}" />
                            --><!--<Ellipse HorizontalAlignment="Left" 
                                            Width="28"
                                            Margin="8.5,0,0,0"
                                            Height="28"
                                            VerticalAlignment="Center" >
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind RestApiService.CurrentUser, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>--><!--

                            <TextBlock Text="{x:Bind RestApiService.CurrentUser.username, Mode=OneWay}"
                                                FontWeight="Normal" 
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" 
                                                Opacity="1"
                                                Margin="48,0,0,0"/>
                            --><!--67--><!--
                        </Grid>
                    </Button>-->
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </NavigationView>
        
        <controls:InAppNotification x:Name="InAppNotification" />
        
        <!--<TextBlock x:Name="windowTitle"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}"
                   Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}"
                   VerticalAlignment="Top"
                   Text="{x:Bind appmodel:Package.Current.DisplayName}"
                   animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}"></TextBlock>-->
    </Grid>

</Page>
