App/Views/UserPage.xaml

<Page
    x:Class="App.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding UserViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Padding="{StaticResource MediumLeftRightMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}">
        <!--UserCenter,  Profile, avatar, username, -->
        <Pivot x:Uid="UserCenter">
            <PivotItem x:Uid="UserCenter_Contribute">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <!--<PivotItem x:Uid="UserCenter_Personal">

            </PivotItem>-->
            <PivotItem x:Uid="UserCenter_Favorites">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListView 
                        x:Name="PostsListView"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                        ItemClick="PostsListView_ItemClick"
                        IsItemClickEnabled="True"
                        SelectionMode="None"
                        animations:Implicit.ShowAnimations="{StaticResource DefaultListShowAnimations}"
                        animations:Implicit.HideAnimations="{StaticResource DefaultListHideAnimations}"
                        Margin="20,32,20,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Margin="5" Background="{ThemeResource SystemControlTransparentBrush}" Height="80">
                                    <Image Name="Thumbnail" RelativePanel.AlignVerticalCenterWithPanel="True" Stretch="UniformToFill" Height="70" Width="100" Source="{Binding post.thumbnail}"/>
                                    <TextBlock
                                    Text="{Binding post.title}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="20,0,0,0" TextTrimming="WordEllipsis"
                                    RelativePanel.RightOf="Thumbnail"/>
                                    <TextBlock
                                    Text="{Binding created, Converter={StaticResource DateTimeConverter}}" TextWrapping="NoWrap" Margin="2"
                                    RelativePanel.AlignBottomWith="Thumbnail"
                                    RelativePanel.AlignRightWithPanel="True"/>
                                    <PersonPicture
                                    Name="Avatar"
                                    Width="28"
                                    Height="28"
                                    Margin="20,0,0,0"
                                    RelativePanel.RightOf="Thumbnail"
                                    RelativePanel.AlignBottomWith="Thumbnail"
                                    ProfilePicture="{Binding post.author.avatar}"/>
                                    <TextBlock
                                    Name="Username"
                                    Text="{Binding post.author.username}" Foreground="DarkGray" Margin="10,0,0,0"
                                    RelativePanel.AlignBottomWith="Thumbnail"
                                    RelativePanel.RightOf="Avatar"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ProgressBar Grid.Row="1" Height="20" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" ShowPaused="False" ShowError="False" IsIndeterminate="True"  />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="UserCenter_Account">
                <StackPanel Orientation="Vertical">
                    <!--avatar / email / password-->
                    <TextBlock VerticalAlignment="Bottom" x:Uid="UserCenter_Username" Style="{StaticResource ListTitleStyle}" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Margin="0,10,0,20" IsReadOnly="True" BorderThickness="0,0,0,1" Width="200" Text="{x:Bind ViewModel.OrangeService.CurrentUser.username, Mode=OneWay}"/>
                        <!--<TextBlock VerticalAlignment="Bottom" Margin="0,0,0,0" Foreground="Gray" Text="Temporarily do not support modification"/>-->
                    </StackPanel>
                    <TextBlock VerticalAlignment="Bottom" x:Uid="UserCenter_Avatar" Margin="0,30,20,0" Style="{StaticResource ListTitleStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <PersonPicture Width="60" Height="60" ProfilePicture="{x:Bind ViewModel.OrangeService.CurrentUser.avatar, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <HyperlinkButton Margin="30,0,0,0" x:Uid="UserCenter_Change" Click="AvatarChange_ClickAsync"/>
                    </StackPanel>
                    <!--<TextBlock VerticalAlignment="Bottom" x:Uid="UserCenter_E-mail" Margin="0,0,20,0" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        
                        <HyperlinkButton Margin="30,0,0,0" Content=""/>
                    </StackPanel>-->
                    <TextBlock VerticalAlignment="Bottom" x:Uid="UserCenter_Password" Style="{StaticResource ListTitleStyle}" Margin="0,30,0,10"/>

                    <!--<TextBlock VerticalAlignment="Bottom" Margin="0,0,10,0" Text="Current Password"/>-->
                    <!--<PasswordBox Name="CPassword" HorizontalAlignment="Left" BorderThickness="0,0,0,1" x:Uid="Current_Password" Width="200"/>-->
                    <PasswordBox Name="NPassword1" HorizontalAlignment="Left" BorderThickness="0,0,0,1" x:Uid="New_Password" Width="200"/>
                    <PasswordBox Name="NPassword2" HorizontalAlignment="Left" BorderThickness="0,0,0,1" x:Uid="New_Password" Width="200"/>
                    <HyperlinkButton Margin="0,10,0,0" x:Uid="UserCenter_Change" Click="PasswordChange_Click"/>

                    <TextBlock VerticalAlignment="Bottom" x:Uid="UserCenter_Logout" Style="{StaticResource ListTitleStyle}" Margin="0,30,0,10"/>
                    <HyperlinkButton Margin="0,10,0,0" x:Uid="UserCenter_Accept" Click="Logout_Click"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <c:InAppNotification Name="Notification"/>
        <ProgressBar VerticalAlignment="Bottom" Height="20" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" ShowPaused="False" ShowError="False" IsIndeterminate="True"  />
    </Grid>
</Page>
